# sample_prj

temp_myprj/: pom.xml
temp_myprj/src/main/java/com/empty/prjname/comm/: DateUtil.java
temp_myprj/src/main/java/com/empty/prjname/comm/exception/: AbstractErrorCodeException.java  CustomInterfaceException.java  RestContorllerExceptionAdvice.java
temp_myprj/src/main/java/com/empty/prjname/comm/interceptor/: CommonInterceptor.java
temp_myprj/src/main/java/com/empty/prjname/comm/model/: CommonHeader.java  DefaultJsonModelView.java
temp_myprj/src/main/java/com/empty/prjname/config/: MvcConfig.java  SwaggerConfig.java  SwaggerUiConfiguration.java
temp_myprj/src/main/java/com/empty/prjname/rest/sample/controller/: RestSampleController.java
temp_myprj/src/main/java/com/empty/prjname/web/board/controller/: BoardController.java
temp_myprj/src/main/java/com/empty/prjname/web/memberMng/contoroller/: memberMngController.java
temp_myprj/src/main/java/com/empty/prjname/web/notice/controller/: NoticeController.java
temp_myprj/src/main/java/com/empty/prjname/web/sample/controller/: SampleController.java
temp_myprj/src/main/java/com/empty/prjname/web/sample/dao/: SampleDao.java
temp_myprj/src/main/java/com/empty/prjname/web/sample/dao/impl/: SampleDaoImpl.java
temp_myprj/src/main/java/com/empty/prjname/web/sample/service/: SampleService.java
temp_myprj/src/main/java/com/empty/prjname/web/sample/service/impl/: SampleServiceImpl.java
temp_myprj/src/main/java/com/empty/prjname/web/sample/vo/: SampleGetSetVo.java  SampleVo.java
temp_myprj/src/main/resources/: mybatis-config.xml
temp_myprj/src/main/resources/dev/config/: config.properties
temp_myprj/src/main/resources/local/: logback.xml
temp_myprj/webapp/: index.jsp
temp_myprj/webapp/WEB-INF/: web.xml
temp_myprj/webapp/WEB-INF/spring/: root-context.xml
temp_myprj/webapp/WEB-INF/sqlMap/: SampleMapper.xml  mysql_table_query.sql
temp_myprj/webapp/WEB-INF/views/: sample_page.jsp
temp_myprj/webapp/WEB-INF/views/board_a/: boardList.jsp
temp_myprj/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  menu.jsp
temp_myprj/webapp/WEB-INF/views/memberMng/: memberMngList.jsp
temp_myprj/webapp/WEB-INF/views/notice/: noticeList.jsp
temp_myprj/webapp/WEB-INF/views/sample/: main.jsp
